*{
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
} 

.hidden{display: hidden;}

header{
  font-size: 2rem;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid lavender;
}

.sidebar{
  float: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 200px;
  border: 10px solid aliceblue;
  background-color: aliceblue;
  margin-top: 10px;
}

.side-title{
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  background-color: aliceblue;
  margin: 10px;
}

.container{
  display: flex;
  flex-wrap: wrap;
  width: auto;
  height: auto;
  align-content: flex-start;
  overflow-y: scroll;
}

.card{
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 230px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(248, 250, 215);
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.card:hover{
  transition: all 0.3s ease-out;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2);
}

img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}

#addCity{
  background-color: rgb(252, 228, 242);
}

#addCity:hover{
  transition: all 0.3s ease-out;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.modal{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  position: fixed;
  top: 30%;
  left: 30%;
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.closeModal{
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px 10px 0px 0px;
}

.submit-button{
  display: flex;
  justify-content: center;
}

@media (max-width: 700px){
  .container{
      background-color: rgb(255, 233, 242);
  }
}

@media (max-width: 1000px){
  .container{
      background-color: lavender;
  }
}